***Variables***
${flipkart_server}=  http://localhost:4723/wd/hub
${name_devide}=  emulator-5554
${version_device}=  9.0
${app_location}=  D:\\Assignment9.1\\Mobile\\Flipkart-7.18.apk
${proj_name}=  Android
${English_icon}=  xpath= //android.widget.TextView[@text="English"]
${continue}=  xpath= //android.widget.Button[@text="CONTINUE"]
${back_home}=  xpath= //*[@resource-id="com.flipkart.android:id/custom_back_icon"]
${menu}=  xpath= //android.widget.ImageButton[@content-desc="Drawer"]
${all_category}=  xpath= //android.widget.TextView[@text="All Categories"]
${search}=  id= com.flipkart.android:id/search_icon
${mobiles}=  id= com.flipkart.android:id/search_autoCompleteTextView
${click_mobile}=  id= com.flipkart.android:id/txt_subtitle
${not_now}=  xpath= //*[@resource-id="com.flipkart.android:id/not_now_button"]
${poco}=  xpath= //android.widget.TextView[@text="POCO C3 (Matte Black, 64 GB)"]
${addToCart}=  xpath= //android.widget.TextView[@text="ADD TO CART"]
${goToCart}=  xpath= //android.widget.TextView[@text="GO TO CART"]
${VerifyPOCO}=  POCO